<!DOCTYPE html>
<html>
    <head>
        <title>Future Event</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <h1>MUSEUM OF ICE CREAM</h1>
          <p>#ABOUT</p>
        <p>Remember those crazy ideas you dreamed up as a kid? The museum of ice-cream is the place where ideas are transformed into real life experiences a place where flavors are mysteries, toppings are toys and sprinkles make the world a better place. Our mission is to design environments that bring people together and provoke imagination.</p>
        <p>#TEAMMOIC</p>
        <ul>
            <li>Maryellis Bunn,
                founder and creative director</li>
            <li>Manish Vora, founder</li>
            <Li>Gabritlle Yacoob, head of production</Li>
            <li>Amanda Chapin, head of creative production</li>
            <li>Aidan Blakiston, production supervisor</li>
            <li>Danica Jacinto, head of operations SF</li>
            <li>Chris Hughes, manager LA</li>
            <li>Dustin Aduet, head of operations LA</li>
            <li>Trina Chan, head of retail</li>
        </ul>
        <p>#ADMISSION</p>
        <ul>
            <li>Location: 1 Grant ave. San Francisco, CA 94108</li>
            <li>Tickets(All Ages): $38</li>
            <li>Date: To purchase tickets, select an available date and time from the calendar</li>
        </ul>
        <p>#Contact</p>
        <ul>
        <li>Phone: 855-258-0719</li>
        <li>Email: split@museumoficecream.com</li>
        <li>Website: <a href="https://www.museumoficecream.com/#home-section">www.museumoficecream.com</a></li>
        </ul>
        
        <p>#IMAGES</p>
        <a>
            <img src="Images/MOIC-12.jpg" alt="icecream" height="200" />
            <img src="Images/MOIC-16.jpg" alt="16" height="200" />
            <img src="Images/MOIC-28.jpg" alt="21" height=200 />
            <img src="Images/MOIC-BTSApril9th-1036.jpg" alt="22" height="200" />
            <img src="Images/MOIC-BTSApril9th-1057.jpg" alt="23" height="200" />
            <img src="Images/MOIC+-+BTS+April+13th-1005.jpg" alt="24" height="200" />
            <img src="Images/MOIC+-+BTS+April+13th-1010.jpg" alt="25" height="200" />
            <img src="Images/MOICApril23rd-1056.jpg" alt="26" height="200" />
            <img src="Images/MOICApril23rd-1054.jpg" alt="27" height="200" />
            <img src="Images/MOICApril23rd-1040.jpg" alt="28" height="200" />
            <img src="Images/MOICApril20th-1146.jpg" alt="29" height="200" />
         </a>